HOMEPAGE_VAR_PIHOLE=dsa         # get it from https://pihole.home.stancu.me/admin/settings.php?tab=api
HOMEPAGE_VAR_PLEX=dsa           # see https://www.plexopedia.com/plex-media-server/general/plex-token/
HOMEPAGE_VAR_PORTAINER=dsa      # see https://docs.portainer.io/api/access

# Nginx Proxy Manager - use same admin username and password used to access the web UI
HOMEPAGE_VAR_NPM_USERNAME=dsa   
HOMEPAGE_VAR_NPM_PASSWORD=dsa